# java-devsecops-batch3

./: README.md  lab.md  links.txt
t/: BankTransferServer.java  HelloServer.java
week1/: data-types.txt  syntax-reference.txt  topics.txt
week1/OAuth-demo/src/main/java/org/example/: SecurityConfiguration.java
week1/bytes/: pom.xml
week1/bytes/src/main/java/com/npci/: Application1.java  Application2.java  Application3.java  Application5.java  Application6.java  Quiz.java
week1/data-types/src/main/java/com/npci/: ObjectTypeExample.java  ObjectTypesExample.java  ValueTypesExample.java
week1/demo/src/main/java/com/npci/: Application1.java  Application3.java  Application4.java  Application5.java  Application6.java  Quiz.java
week1/exceptions/: Notes.txt
week1/exceptions/src/main/java/com/npci/: Application.java  Application2.java
week1/oo-concepts/: Notes.txt
week1/oo-patterns/: pom.xml
week1/oo-patterns/src/main/java/com/npci/: Main.java
week1/transfer-service-1/: pom.xml
week1/transfer-service-1/src/main/java/com/npci/: Application.java
week1/transfer-service-v1/: pom.xml
week1/transfer-service-v1/src/main/java/com/npci/: Application.java
week2/collections/: Notes.txt
week2/collections/src/main/java/com/npci/: Application1.java  Application2.java  Application3.java  ListExampleApplication.java  MapExampleApplication.java  SetExampleApplication.java
week2/functional-programming/: index.js  index.py  menu.txt
week2/functional-programming/src/main/java/com/npci/: Application.java  Eager_vs_Lazy_Computation.java  Exercise.java  Exercise2.java  Exercise3.java  Exploring_Functional_Interfaces.java  Filter_Intermediate_Operations.java  How_To_Build_Stream.java  How_To_Create_Function.java  How_To_Work_Stream.java  Mapping_Intermediate_Operations.java  Predicate.java  Sorting_Intermediate_Operations.java  Terminal_Operations.java  Why_We_Need_Function.java
week2/play-with-java/transfer-service-v2/: Lab.md
week2/threading/src/main/java/com/npci/: MultiThreadApplication.java  MultiThreadedApplication.java  SingleThreadedApplication.java  ThreadLifeCycle.java  ThreadLifeCycleExample.java
week2/threads/src/main/java/com/npci/: AtomicClassesExample.java  CallableTask.java  ConcurrentCollectionsExample.java  CountDownLatchExample.java  Counter.java  CyclicBarrierExample.java  DeadLock.java  DeadLockExample.java  ExecutorFraemworkExample.java  HelloServer.java  HowManyThreadsExample.java  How_To_Use_Synchronized_Keyword.java  (+8 more)
week3/dev-ops/: CI_CD_LAB_Steps.md  Notes.txt  api-Test-by-curl.md  azure_VM.md  pom.xml
week3/dev-ops/tax-util/: pom.xml
week3/dev-ops/transfer-service/: Dockerfile  Jenkinsfile  pom.xml
week3/dev-ops/transfer-service/src/main/resources/: application-training.properties  application.properties  data.sql
week3/play-with-java/transfer-service-v1/: pom.xml
week3/play-with-java/transfer-service-v2/: pom.xml
week3/play-with-java/transfer-service-v3/: pom.xml
week3/play-with-java/transfer-service-v4/: Lab.md  pom.xml
week3/play-with-java/transfer-service-v4/src/main/resources/: application.properties
week3/play-with-java/transfer-service-v7/: How-to-design-REST-api.txt  curl-REST-api-test.md  pom.xml
week3/play-with-java/transfer-service-v8/: curl-REST-api-test.md  pom.xml
week4/1-docker-lab/: 0.1-create-azure-VM.md  0.2-install-docker.md  0.3-image.md  0.5-container.md  0.6-volume.md  0.7-network.md  docker-compose.yaml  nginx.conf
week4/2-k8s-lab/1-create-cluster/: kind-cluster.yaml  lab.md
week4/2-k8s-lab/10-helm/voting-app/: Chart.yaml  values.yaml
week4/2-k8s-lab/10-helm/voting-app/templates/: configmap.yaml  ingress.yaml  secret.yaml  vote-deployment.yaml  vote-service.yaml
week4/2-k8s-lab/2-create-pod/: cronjob.yaml  deploy.yaml  ds.yaml  lab.md  pod.yaml  rc.yaml  rs.yaml  sts.yaml
week4/2-k8s-lab/3-schedule-pod/: lab.md  manual-scheduled-pod.yaml  node-affinity-pod.yaml  node-selector-pod.yaml  pod-affinity-pod.yaml  resource-limits.yaml  taint-toleration-pod.yaml
week4/2-k8s-lab/4-storage-with-pod/: java-web-service-pod.yaml  jws-with-pv-by-sc.yaml  jws-with-pv.yaml  lab.md  nfs-pv.yaml  nfs-pvc.yaml  pv.yaml  pvc.yaml
week4/2-k8s-lab/5-networking-with-pod/: lab.md  nginx-pods.yaml
week4/2-k8s-lab/6-voting-app/: lab.md  voting-app-v1.yaml  voting-app-v10.yaml  voting-app-v2.yaml  voting-app-v3.yaml  voting-app-v4.yaml  voting-app-v5.yaml  voting-app-v6.yaml  voting-app-v7.yaml  voting-app-v8.yaml  voting-app-v9.yaml
week4/2-k8s-lab/7-auto-scaling/hpa/: lab.md
week4/2-k8s-lab/7-auto-scaling/vpa/: lab.md
week4/2-k8s-lab/8-secure/: ca.crt  ca.key  ca.srl  cluster-read-role-binding.yaml  lab.md  pod-read-role.yaml  pod-read-rolebinding.yaml  serviceaccount-pod.yaml  user1.crt  user1.csr  user1.key  user2.crt  user2.csr  user2.key
week4/2-k8s-lab/9-crd/: kafka-cluster.yaml  lab.md  widget-instance-1.yaml
week4/2-k8s-lab/jws-with-k8s/: jws.yaml
week4/JVM/: Notes.txt
week4/greet-service/: pom.xml
week4/greet-service/src/main/java/org/npci/: GreetController.java  GreetServiceApplication.java  MetricsDemoController.java
week4/greet-service/src/main/resources/: application.properties
week4/greet-service/src/test/java/org/npci/: GreetServiceApplicationTests.java
week4/jws-with-k8s/: jws.yaml
week4/monitor-demo/: pom.xml
week4/monitor-demo copy_1/src/main/resources/: application.properties
week4/monitor-demo copy_2/: pom.xml
week4/monitor-demo copy_2/src/main/java/org/npci/: GreetingController.java  MetricsDemoController.java
week4/monitor-demo/src/main/resources/: application.properties
week4/monitoring-tools/: alert.rules.yml  deploy.md  micrometer-grafana-dashboard.json  otel-collector-config.yaml  prometheus.yml
week4/services/java-web-service/: .dockerignore  Dockerfile  Dockerfile_Ref.md  pom.xml
week4/services/transfer-service/: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile_2  Jenkinsfile_3  Jenkinsfile_with_docker_build  api-test-by-CURL.md  pom.xml
week4/services/transfer-service/src/main/resources/: application-tng.properties  data.sql
(+151 files in other folders)
