

events {}

http {
    server {
        listen 80;
        server_name vote.example.com;

        # Forward ALL requests to the Vote App
        location / {
            proxy_pass http://172.19.0.5/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name result.example.com;

        # Forward ALL requests to the Result App
        location / {
            proxy_pass http://172.19.0.6/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}