spring.application.name=transfer-service




# Database configuration for H2
spring.datasource.url=jdbc:h2:mem:transferdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# H2 driver class
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console
spring.jpa.show-sql=true
# Enable H2 console for debugging
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

